PORT='5000'
DB_URI='mongodb://localhost:27017/auth-module'
JWT_KEY='jwt_secret_key'
JWT_TIMEOUT='8600'
DATABASE_URL=postgres://dprxrukk:SJMv_WNN3GCQ1gSgssuKNhCXDDib2JW-@lucky.db.elephantsql.com/dprxrukk
